# Calendar-Repository

./: .gitignore
JCalendar/: build.gradle  settings.gradle
JCalendar/app/: build.gradle
JCalendar/app/release/: output-metadata.json
JCalendar/app/src/androidTest/java/com/aro/jcalendar/: ExampleInstrumentedTest.java
JCalendar/app/src/main/: AndroidManifest.xml
JCalendar/app/src/main/java/com/aro/jcalendar/: 0000DevNotes  AddNewNote.java  BottomSheetFragment.java  MainActivity.java
JCalendar/app/src/main/java/com/aro/jcalendar/adapter/: CalendarAdapter.java  OnItemClickedListener.java  RecyclerViewAdapter.java
JCalendar/app/src/main/java/com/aro/jcalendar/data/: CalendarDao.java  CalendarRepository.java  CategoryDao.java  CategoryRepository.java  CounterDao.java  CounterRepository.java  TaskDao.java  TaskRepository.java
JCalendar/app/src/main/java/com/aro/jcalendar/model/: Calendar.java  CalendarViewModel.java  Category.java  CategoryViewModel.java  Counter.java  CounterViewModel.java  Priority.java  SharedViewModel.java  Task.java  TaskViewModel.java
JCalendar/app/src/main/java/com/aro/jcalendar/util/: CalendarRoomDatabase.java  Converter.java  Utils.java
JCalendar/app/src/main/res/: navdrawer_menu.xml
JCalendar/app/src/main/res/drawable/: background_cell.xml  ic_baseline_access_time_24.xml  ic_baseline_add_a_photo_24.xml  ic_baseline_color_lens_24.xml  ic_baseline_image_grey_24.xml  ic_baseline_radio_button_checked_24.xml  ic_baseline_save_24.xml  ic_baseline_stars_24.xml
JCalendar/app/src/main/res/layout/: activity_add_new_calendar.xml  activity_main.xml  bottom_sheet.xml  calendar_single_box.xml  counter_dialog.xml  delete_cat_dialog.xml  delete_confirmation_dialog.xml  my_spinner_layout.xml  todo_row.xml
JCalendar/app/src/main/res/menu/: topbar_menu.xml
JCalendar/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
JCalendar/app/src/main/res/values-night/: themes.xml
JCalendar/app/src/test/java/com/aro/jcalendar/: ExampleUnitTest.java
JCalendar/gradle/wrapper/: gradle-wrapper.properties
